POSTGRES_PORT=5432
POSTGRES_HOST='psql "postgres://default:fVRYFgI8mc1o@ep-shy-dew-a45b6c23.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='qzwxec918273'
POSTGRES_DB='myDB'


APP_PORT=3006
APP_HOST='0.0.0.0'


